<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NyhedsBlog_Backend.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IServices" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
