# NyhedsBlog_Backend

./: .gitignore  NyhedsBlog_Backend.sln
NB.Core/: NB.Core.csproj
NB.Core/IServices/: ICategoryService.cs  ICustomerService.cs  IPageService.cs  IPostService.cs  ISubscriptionService.cs  IUserService.cs
NB.Core/Models/: Customer.cs  Page.cs  Post.cs  Subscription.cs  User.cs
NB.Core/Models/Customer/: Customer.cs  Payment.cs  PaymentStatus.cs
NB.Core/Models/Post/: Category.cs  Post.cs
NB.Core/Models/Subscription/: Subscription.cs  SubscriptionType.cs
NB.Core/Models/User/: User.cs  UserRole.cs
NB.CoreDomainTest/: NB.CoreDomainTest.csproj
NB.Domain/: DomainStrings.cs  NB.Domain.csproj
NB.Domain/IRepositories/: ICategoryRepository.cs  ICreateReadRepository.cs  ICreateRepository.cs  ICustomerRepository.cs  IPageRepository.cs  IPostRepository.cs  IReadRepository.cs
NB.Domain/Services/: CategoryService.cs  CustomerService.cs  PageService.cs  PostService.cs  SubscriptionService.cs  UserService.cs
NB.EFCore/: NB.EFCore.csproj  NbContext.cs  RepositoryStrings.cs
NB.EFCore/Entities/: CategoryEntity.cs  CustomerEntity.cs  PageEntity.cs  PaymentEntity.cs  PostEntity.cs  SubscriptionEntity.cs  UserEntity.cs
NB.EFCore/Repositories/: CategoryRepository.cs  CustomerRepository.cs  PageRepository.cs  PostRepository.cs  SubscriptionRepository.cs  UserRepository.cs
NB.WebAPI/: ApiStrings.cs  NB.WebAPI.csproj  Program.cs  Startup.cs  appDb.db
NB.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  PageController.cs  PostController.cs  SubscriptionController.cs  UserController.cs
NB.WebAPI/DTO/: Error_DTO.cs
NB.WebAPI/DTO/AuthDTO/: Auth_Admin_DTO_Out.cs  Auth_DTO_In.cs  Auth_DTO_Out.cs
NB.WebAPI/DTO/CategoryDTO/: Category_DTO_In.cs  Category_DTO_Out.cs
NB.WebAPI/DTO/CustomerDTO/: Customer_DTO_In.cs  Customer_DTO_Out.cs  Payment_DTO_In.cs  Payment_DTO_Out.cs
NB.WebAPI/DTO/CustomerDTO/FreePay/: Freepay_DTO_Auth_Receive.cs  Freepay_DTO_Receive.cs  Freepay_DTO_Send.cs
NB.WebAPI/DTO/PageDTO/: Page_DTO_In.cs  Page_DTO_Out.cs
NB.WebAPI/DTO/PostDTO/: Post_DTO_In.cs  Post_DTO_Out.cs
NB.WebAPI/DTO/SubscriptionDTO/: Subscription_DTO_In.cs  Subscription_DTO_Out.cs
NB.WebAPI/DTO/UserDTO/: User_DTO_In.cs  User_DTO_Out.cs
NB.WebAPI/Properties/: launchSettings.json
NB.WebAPI/Util/: BasicAuthenticationReader.cs
