<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NB.Domain\NB.Domain.csproj" />
      <ProjectReference Include="..\NB.EFCore\NB.EFCore.csproj" />
    </ItemGroup>

</Project>
