<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="DTO" />
      <Folder Include="Middleware" />
      <Folder Include="Util" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NB.EFCore\NB.EFCore.csproj" />
    </ItemGroup>

</Project>
