<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NB.Domain\NB.Domain.csproj" />
    </ItemGroup>

</Project>
